digraph G{
	rankdir=TB
	filter0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in1"><FONT POINT-SIZE="10">0 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in2"><FONT POINT-SIZE="10">0 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3"><FONT POINT-SIZE="10">0 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in4"><FONT POINT-SIZE="10">1 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in5"><FONT POINT-SIZE="10">1 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in6"><FONT POINT-SIZE="10">1 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in7"><FONT POINT-SIZE="10">2 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in8"><FONT POINT-SIZE="10">2 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in9"><FONT POINT-SIZE="10">2 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in10"><FONT POINT-SIZE="10">3 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in11"><FONT POINT-SIZE="10">3 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in12"><FONT POINT-SIZE="10">3 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in13"><FONT POINT-SIZE="10">4 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in14"><FONT POINT-SIZE="10">4 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in15"><FONT POINT-SIZE="10">4 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in16"><FONT POINT-SIZE="10">5 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in17"><FONT POINT-SIZE="10">5 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in18"><FONT POINT-SIZE="10">5 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in19"><FONT POINT-SIZE="10">6 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in20"><FONT POINT-SIZE="10">6 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in21"><FONT POINT-SIZE="10">6 mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="43" BORDER="1" CELLPADDING="4">blend<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: virtual cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: color blending</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: color blend max d diff</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: selected inputs count</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 0 cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 1 cam &#x2192; 1 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 2 cam &#x2192; 2 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 3 cam &#x2192; 3 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 4 cam &#x2192; 4 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 5 cam &#x2192; 5 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 6 cam &#x2192; 6 depth warp.source cam</FONT><BR/></TD></TR><TR><TD COLSPAN="43" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out22"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out23"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter24 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">0 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out25"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter26 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">0 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out27"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter28 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in29"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">0 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out30"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out31"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter32 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in33"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in34"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">0 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out35"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out36"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter37 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in38"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in39"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in40"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">0 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 0 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out41"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out42"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter43 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in44"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in45"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">0 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 0 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out46"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out47"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter48 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">1 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out49"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter50 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">1 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out51"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter52 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in53"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">1 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out54"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out55"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter56 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in57"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in58"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">1 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out59"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out60"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter61 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in62"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in63"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in64"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">1 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 1 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 1 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out65"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out66"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter67 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in68"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in69"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">1 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 1 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 1 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out70"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out71"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter72 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">2 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out73"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter74 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">2 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out75"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter76 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in77"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">2 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out78"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out79"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter80 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in81"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in82"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">2 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out83"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out84"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter85 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in86"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in87"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in88"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">2 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 2 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 2 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out89"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out90"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter91 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in92"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in93"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">2 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 2 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 2 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out94"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out95"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter96 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">3 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out97"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter98 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">3 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out99"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter100 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in101"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">3 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out102"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out103"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter104 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in105"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in106"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">3 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out107"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out108"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter109 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in110"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in111"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in112"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">3 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 3 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 3 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out113"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out114"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter115 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in116"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in117"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">3 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 3 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 3 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out118"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out119"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter120 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">4 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out121"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter122 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">4 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out123"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter124 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in125"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">4 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out126"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out127"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter128 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in129"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in130"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">4 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out131"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out132"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter133 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in134"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in135"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in136"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">4 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 4 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 4 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out137"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out138"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter139 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in140"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in141"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">4 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 4 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 4 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out142"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out143"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter144 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">5 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out145"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter146 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">5 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out147"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter148 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in149"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">5 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out150"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out151"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter152 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in153"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in154"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">5 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out155"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out156"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter157 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in158"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in159"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in160"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">5 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 5 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 5 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out161"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out162"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter163 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in164"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in165"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">5 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 5 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 5 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out166"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out167"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter168 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">6 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out169"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter170 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">6 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out171"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter172 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in173"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">6 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out174"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out175"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter176 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in177"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in178"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">6 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out179"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out180"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter181 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in182"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in183"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in184"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">6 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 6 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 6 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out185"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out186"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter187 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in188"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in189"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">6 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 6 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 6 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out190"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out191"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter192 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in193"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in194"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inpaint radius</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inpaint background</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out195"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter196 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in197"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">video export<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR></TABLE>
>];
	filter43:out46 -> filter0:in1 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter43:out47 -> filter0:in3 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter67:out70 -> filter0:in4 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter67:out71 -> filter0:in6 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter91:out94 -> filter0:in7 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter91:out95 -> filter0:in9 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter115:out118 -> filter0:in10 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter115:out119 -> filter0:in12 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter139:out142 -> filter0:in13 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter139:out143 -> filter0:in15 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter163:out166 -> filter0:in16 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter163:out167 -> filter0:in18 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter187:out190 -> filter0:in19 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter187:out191 -> filter0:in21 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter26:out27 -> filter28:in29 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter28:out30 -> filter32:in33 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter28:out31 -> filter32:in34 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter24:out25 -> filter37:in38 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter32:out35 -> filter37:in39 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter32:out36 -> filter37:in40 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter37:out41 -> filter43:in44 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter37:out42 -> filter43:in45 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter50:out51 -> filter52:in53 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter52:out54 -> filter56:in57 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter52:out55 -> filter56:in58 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter48:out49 -> filter61:in62 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter56:out59 -> filter61:in63 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter56:out60 -> filter61:in64 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter61:out65 -> filter67:in68 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter61:out66 -> filter67:in69 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter74:out75 -> filter76:in77 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter76:out78 -> filter80:in81 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter76:out79 -> filter80:in82 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter72:out73 -> filter85:in86 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter80:out83 -> filter85:in87 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter80:out84 -> filter85:in88 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter85:out89 -> filter91:in92 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter85:out90 -> filter91:in93 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter98:out99 -> filter100:in101 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter100:out102 -> filter104:in105 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter100:out103 -> filter104:in106 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter96:out97 -> filter109:in110 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter104:out107 -> filter109:in111 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter104:out108 -> filter109:in112 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter109:out113 -> filter115:in116 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter109:out114 -> filter115:in117 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter122:out123 -> filter124:in125 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter124:out126 -> filter128:in129 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter124:out127 -> filter128:in130 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter120:out121 -> filter133:in134 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter128:out131 -> filter133:in135 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter128:out132 -> filter133:in136 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter133:out137 -> filter139:in140 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter133:out138 -> filter139:in141 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter146:out147 -> filter148:in149 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter148:out150 -> filter152:in153 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter148:out151 -> filter152:in154 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter144:out145 -> filter157:in158 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter152:out155 -> filter157:in159 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter152:out156 -> filter157:in160 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter157:out161 -> filter163:in164 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter157:out162 -> filter163:in165 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter170:out171 -> filter172:in173 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter172:out174 -> filter176:in177 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter172:out175 -> filter176:in178 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter168:out169 -> filter181:in182 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter176:out179 -> filter181:in183 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter176:out180 -> filter181:in184 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter181:out185 -> filter187:in188 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter181:out186 -> filter187:in189 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out22 -> filter192:in193 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out23 -> filter192:in194 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter192:out195 -> filter196:in197 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	{rank=source; filter24 filter26 filter48 filter50 filter72 filter74 filter96 filter98 filter120 filter122 filter144 filter146 filter168 filter170}
	{rank=sink; filter196}
}
