digraph G{
	rankdir=TB
	filter0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in1"><FONT POINT-SIZE="10">0 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in2"><FONT POINT-SIZE="10">0 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3"><FONT POINT-SIZE="10">0 di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">blend<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: animation (2 FPS)</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 0 depth warp.dest cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: color blending</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: color blend max d diff</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: selected inputs count</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 0 cam &#x2192; 0 depth warp.source cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out4"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out5"><FONT POINT-SIZE="10">im di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out6"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter7 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">0 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;own: animation (2 FPS)</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out8"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter9 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">0 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;own: animation (2 FPS)</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out10"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter11 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in12"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">0 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: animation (2 FPS)</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">dyn: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out13"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out14"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter15 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in16"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in17"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">0 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: animation (2 FPS)</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out18"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out19"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter20 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in21"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in22"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in23"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">0 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: animation (2 FPS)</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 0 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out24"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out25"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter26 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in27"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in28"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">0 image refine<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 1</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: animation (2 FPS)</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 0 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out29"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out30"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter31 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in32"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in33"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in34"><FONT POINT-SIZE="10">im di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: animation (2 FPS)</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inpaint radius</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inpaint background</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out35"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out36"><FONT POINT-SIZE="10">im di</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter37 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in38"><FONT POINT-SIZE="10">im in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in39"><FONT POINT-SIZE="10">di in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">live rewarp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;own: real-time</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in+sent: in pose &#x2192; 0 depth warp.dest cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: out pose</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out40"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter41 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in42"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">video export<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><FONT POINT-SIZE="10">&#x0231A;in: real-time</FONT></TD></TR></TABLE>
>];
	filter26:out29 -> filter0:in1 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter26:out30 -> filter0:in2 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter15:out18 -> filter0:in3 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter9:out10 -> filter11:in12 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter11:out13 -> filter15:in16 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter11:out14 -> filter15:in17 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter7:out8 -> filter20:in21 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter15:out18 -> filter20:in22 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter15:out19 -> filter20:in23 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter20:out24 -> filter26:in27 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter20:out25 -> filter26:in28 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out4 -> filter31:in32 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out6 -> filter31:in33 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out5 -> filter31:in34 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter31:out35 -> filter37:in38 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter31:out36 -> filter37:in39 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter37:out40 -> filter41:in42 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	{rank=source; filter7 filter9}
	{rank=sink; filter41}
}
