digraph G{
	rankdir=TB
	filter0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in1"><FONT POINT-SIZE="10">0 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in2"><FONT POINT-SIZE="10">0 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3"><FONT POINT-SIZE="10">0 mask</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in4"><FONT POINT-SIZE="10">1 im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in5"><FONT POINT-SIZE="10">1 di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in6"><FONT POINT-SIZE="10">1 mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="13" BORDER="1" CELLPADDING="4">blend<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: virtual cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: color blending</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: color blend max d diff</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: selected inputs count</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 0 cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: 1 cam &#x2192; 1 depth warp.source cam</FONT><BR/></TD></TR><TR><TD COLSPAN="13" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out7"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out8"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter9 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">0 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out10"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter11 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">0 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out12"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter13 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in14"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">0 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out15"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out16"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter17 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in18"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in19"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">0 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out20"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out21"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter22 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in23"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in24"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in25"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">0 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 0 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out26"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out27"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter28 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in29"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in30"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">0 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 0 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 0 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out31"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out32"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter33 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">1 image source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out34"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter35 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">1 depth source<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out36"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter37 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in38"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">1 depth warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: source cam</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out39"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out40"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter41 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in42"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in43"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">1 depth refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: outer iterations</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inner smooth iterations</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out44"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out45"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter46 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in47"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in48"><FONT POINT-SIZE="10">di</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in49"><FONT POINT-SIZE="10">di mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="7" BORDER="1" CELLPADDING="4">1 image reverse warp<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 1 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: dest cam &#x2192; 1 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="7" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out50"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out51"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter52 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in53"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in54"><FONT POINT-SIZE="10">in mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">1 image refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: kernel diameter</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: source cam &#x2192; 1 depth warp.source cam</FONT><BR/>&#x25A1;<FONT POINT-SIZE="10">in: virtual cam &#x2192; 1 depth warp.dest cam</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out55"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out56"><FONT POINT-SIZE="10">out mask</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter57 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in58"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in59"><FONT POINT-SIZE="10">im mask</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">refine<BR/><FONT POINT-SIZE="10">&nbsp;</FONT><BR/><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inpaint radius</FONT><BR/>&#x25A0;<FONT POINT-SIZE="10">det: inpaint background</FONT><BR/></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out60"><FONT POINT-SIZE="10">im</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter61 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in62"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">video export<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR></TABLE>
>];
	filter28:out31 -> filter0:in1 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter17:out20 -> filter0:in2 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter28:out32 -> filter0:in3 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter52:out55 -> filter0:in4 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter41:out44 -> filter0:in5 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter52:out56 -> filter0:in6 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter11:out12 -> filter13:in14 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter13:out15 -> filter17:in18 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter13:out16 -> filter17:in19 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter9:out10 -> filter22:in23 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter17:out20 -> filter22:in24 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter17:out21 -> filter22:in25 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter22:out26 -> filter28:in29 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter22:out27 -> filter28:in30 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter35:out36 -> filter37:in38 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter37:out39 -> filter41:in42 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter37:out40 -> filter41:in43 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter33:out34 -> filter46:in47 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter41:out44 -> filter46:in48 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter41:out45 -> filter46:in49 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter46:out50 -> filter52:in53 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter46:out51 -> filter52:in54 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out7 -> filter57:in58 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out8 -> filter57:in59 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter57:out60 -> filter61:in62 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	{rank=source; filter9 filter11 filter33 filter35}
	{rank=sink; filter61}
}
